# wcpt-module-thirdapi

./: README.md  pom.xml
src/main/java/com/github/tianjing/wcpt/webthirdapi/bo/: AppMessageBO.java
src/main/java/com/github/tianjing/wcpt/webthirdapi/client/: WcptClient.java
src/main/java/com/github/tianjing/wcpt/webthirdapi/core/: Constants.java
src/main/java/com/github/tianjing/wcpt/webthirdapi/service/: ThirdService.java
src/test/java/com/github/tianjing/wcpt/webthirdapi/service/: ThirdServiceTest.java
